o) Pedal
1x  AT90S2313P/AtMega48
1x  4069
1x  4556
1x  DIL Socket 20pin
1x  DIL Socket 16pin
1x  DIL Socket 14pin
1x  Quarz 4Mhz
1x  Pin Header male 2x7 pin
1x  Pin Header male 2x5 pin
1x  Pin Header male 2x3 pin
1x  Pin Header female 2x7 pin
2x  220R
10x 4k7
1x  Taster
1x  DIN 180° 5pin female
1x  Pwr out
1x  7805
1x  1N4004
1x  100nF
1x  10uF
32x Reed switch
32x 1N4148

o) LcdPanel
1x  AtMega48
1x  DIL Socket 28pin
1x  Quarz 16Mhz
2x  22pF
1x  Pin Header male 2x5 pin
1x  Pin header male 1x5 pin
1x  Pin header male 2x6 pin
1x  Pin header male 2x7 pin
2x  Pin header female 1x10pin, 2mm
1x  Pin header female 1x5 pin
3x  33nF
4x  10k
1x  BC557
1x  680
1x  27
8x  Button
1x  Impulsgeber

o) Register (2x)
4x  4099
2x  4067
1x  4572
1x  4023
1x  4556
2x  DIL Socket 24pin
6x  DIL Socket 16pin
1x  DIL Socket 14pin
2x  Pin header male 2x17 pin
1x  Pin header male 2x7 pin
1x  Pin header male 2x1 pin
2x  Pin header female 2x17 pin
32x 220R
1x  10k
29x Led yellow
2x  Led green
1x  Led red

o) Control Panel 
1x  Keylock
1x  Switch + LED green (pwr)
2x  Taster + LED green/red
2x  Switch
2x  Poti
1x  Pin header female 2x7 pin

o) Koppler
12x Taster + LED (square)
6x  Taster + LED (round)
6x  Wippschalter/Taster 2pos + LED
6x  Wippschalter 3pos
2x  Taster
1x  Poti

o) Audio panel
2x  Klinke 3.5mm
2x  USB Port
2x  Poti (Volume)

o) Controller
3x  AtMega16
3x  DIL socket 40pin
1x  7805
3x  Quarz 16Mhz
5x  DIN 180° 5pin female
4x  6N125
3x  Pin header male 2x7 pin
1x  USB header
2x  Zehner 3.7V
2x  68R
1x  1k5
2x  22pF
1x  100nF
1x  10uF



